version: 1.1.5-adhoc.3
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.3
deployedAt: 2018-02-02 5:54 pm UTC  (2018-02-02 9:54 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-02-02--9.50am
    commitMessage: __adhoc--beta--local-enlistment--2018-02-02--9.50am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7da10fed4406b44e59cd5e72146a2410dc3123ca
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-02-02--9.50am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b206a4e0ac43f436f9192941b0bb867d58a901b5
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-02-02--9.50am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6cd15642f03cb00d4df4b7d14502b7deeefa4961
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e418d4bf37077b2c9bde5bac52c63863d0357e70
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0e6ed03dfb41928d237ef75d862e78607c39312b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-02-02--9.50am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.3/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/336663117