version: 1.1.3-adhoc.0
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.3-adhoc.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.3-adhoc.0
deployedAt: 2018-01-09 12:39 am UTC  (2018-01-08 4:39 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-01-08--4.30pm
    commitMessage: __adhoc--beta--local-enlistment--2018-01-08--4.30pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/12863f2cffe0157b31390ae38f31dba818d8886a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-01-08--4.30pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/420dc6c9a77e4719ee31cc718782183d86375b6a
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-01-08--4.30pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/29954d8d250d075146388de51860c7ad37a4fab9
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e540b564744d63bf55939031912bccfc7a417b90
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c9eb17c7e5bdfa16d02626e08b80c8924bf86d01
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-01-08--4.30pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.0/dist/office.d.ts

scriptLabReferences: |-
    this specific build number:
        @microsoft/office-js@1.1.3-adhoc.0/dist/office.js
        @microsoft/office-js@1.1.3-adhoc.0/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/326620998