version: 1.1.5-adhoc.20
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.20
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.20
deployedAt: 2018-03-30 9:41 pm UTC  (2018-03-30 2:41 pm Pacific Time)

history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-03-30--2.32pm
    commitMessage: __adhoc--release--local-enlistment--2018-03-30--2.32pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/95d0c798bdd795dcb71280554c878ba17e803274
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-03-30--2.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/055cc95ad19f73363451fc03385c11417d0c869f
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-03-30--2.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7542ef62e9902142c7f74bce27fb8c291b79b2b5
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ea1a2500b618f6e0d9e70ea655277ebeb9d7b1bf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/52de8100915232bae1aea81ff91fa9fd3b5fc75c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-03-30--2.32pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.20/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.20/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/360446040