tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-01-24--6.32pm
    commitMessage: __adhoc--beta--local--2018-01-24--6.32pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f0939739dae1ea786dac34d7764bd9823878783b
            message: JS dist files -- __adhoc--beta--local--2018-01-24--6.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9139ff7b756bcd6d23f4f506d558a974d8bacefc
            message: Localized strings -- __adhoc--beta--local--2018-01-24--6.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/723c67ef7efa690aad9b48afd0accb29e5dc6c61
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2fd7a540cfa8469fd1fd37c526bf8a2e30fb49bd
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/79d2faa60b1f5ffa6c47c8b3ce048c566974b5e3
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-01-24--6.32pm
