tag: lumen
history:
    adhocBranchName: __adhoc--lumen--current--local--2018-07-16--10.52pm
    commitMessage: __adhoc--lumen--current--local--2018-07-16--10.52pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f81d3e8ddb5c0cd6ab74237c6810dfd88e2acc53
            message: >-
                JS dist files --
                __adhoc--lumen--current--local--2018-07-16--10.52pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/151ed52081842fe944a6b4606a62020e88ed0c47
            message: >-
                Localized strings --
                __adhoc--lumen--current--local--2018-07-16--10.52pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bfc53307b8050ea046cb18733126966acd8180c7
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/73fc0ac953927ca75c86ebd965f5a80e113142e2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0de892dd83dc8b0b23180e2d91d405279927b4c1
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--lumen--current--local--2018-07-16--10.52pm
