tag: adhoc
history:
    adhocBranchName: >-
        __adhoc--release--local-enlistment--2018-04-21--4.25pm--powerpoint-richapi
    commitMessage: >-
        __adhoc--release--local-enlistment--2018-04-21--4.25pm--powerpoint-richapi
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9984f56d90da30cea36445a4ee1b325b998a8c57
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-04-21--4.25pm--powerpoint-richapi
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0400d14c2823bf42b3763f0311ef6fcee304c3c5
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-04-21--4.25pm--powerpoint-richapi
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/40a7e7e70f138d6ba104779f6c3d2be7471b87f7
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7a9332a39a5b1e60ad21306f83f8f0c309b57441
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/30eaf6e1f177eefffe22f7e03697954ef1fa7771
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-04-21--4.25pm--powerpoint-richapi
