version: 1.1.9-operational.5
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-operational.5
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-operational.5
deployedAt: 2018-06-06 6:13 pm UTC  (2018-06-06 11:14 am Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2018-06-06--11.11am--colbys-op
    commitMessage: Deep retrival updates to experimental operational API
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/57a550a69bfb6a86adec3b715ef3674129fb566d
            message: >-
                JS dist files -- Deep retrival updates to experimental
                operational API
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/046fee2cbf47aa14538897e880752ac8972b6ba7
            message: >-
                Localized strings -- Deep retrival updates to experimental
                operational API
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d264813251e566b0a3d270af35139e2420d8b63d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d6576f6f17f3ccdb9ce7d2fc809bbf98b50d35b4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/451f534b5b1d06a9dd8f7daceeefefc1937c006b
            message: >-
                [BEGIN PUBLISH UPDATES] -- Deep retrival updates to experimental
                operational API


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.5/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.5/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/388904485