version: 1.1.5-adhoc.16
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.16
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.16
deployedAt: 2018-03-24 12:15 am UTC  (2018-03-23 5:15 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-03-23--5.12pm
    commitMessage: Manually-tweaked PPT files
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/81fd4bd8359019006a008bbc1107d45014376741
            message: JS dist files -- Manually-tweaked PPT files
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/305b9aa4b1f47b5ebedafe80972fb0a45dff0f76
            message: Localized strings -- Manually-tweaked PPT files
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/547dfab149b09c03b8d73cde17824a561898c59f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/daf6a544a50d6801b47907e4958ddf033f7f2064
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0ac0e14f88a13ae79e9c3c04e6537a76861578d9
            message: '[BEGIN PUBLISH UPDATES] -- Manually-tweaked PPT files'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.16/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.16/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/357646547