tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2018-05-06--4.03pm--shaozhuop
    commitMessage: operational api
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1cd177e5bf31cfecbb4d7239d8047b22542d0b7a
            message: JS dist files -- operational api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/192c794169cc2db34cdef61649c43ab18e79e0a3
            message: Localized strings -- operational api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2e7eb3271ce222e6604d18401212aedb73a70af1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/380c2a4b5883d3d5ccde4ad2ca25c0afab7c33e0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/239effee4ef325ca4f83e6506b7e534f48f5d7a3
            message: '[BEGIN PUBLISH UPDATES] -- operational api'
