tag: adhoc
history:
    adhocBranchName: >-
        __adhoc--beta--local--2018-07-21--11.46pm--custom-functions-manager-plus-runtime
    commitMessage: >-
        __adhoc--beta--local--2018-07-21--11.46pm--custom-functions-manager-plus-runtime
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5050f2011180594bb795dde450a36ed45a3de6e3
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-07-21--11.46pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c9c7afc2757ef7728c0595c4a3dc9e44f150724b
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-07-21--11.46pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0fe89311887e95be4ee7d9abe375e04087a24d39
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6f8d3bf4e3b158f8a1503580df9c60a7eb834a30
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/570cd259688c5ee4fda51cf303c22d025cf58c54
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-07-21--11.46pm--custom-functions-manager-plus-runtime
