version: 1.1.9-adhoc.10
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.10
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.10
deployedAt: 2018-07-22 8:54 pm UTC  (2018-07-22 1:54 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--beta--local--2018-07-22--1.46pm--custom-functions-manager-plus-runtime
    commitMessage: >-
        __adhoc--beta--local--2018-07-22--1.46pm--custom-functions-manager-plus-runtime
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f9e1d0103c379aa86c0e4e7d402e5c1f9f9d8910
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-07-22--1.46pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21c00103a83dcd3ecec4c25431b6987476cd20fe
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-07-22--1.46pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/abac62b699c8e45b38e55daaab3d1f4e03e8d058
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c76c1517cdbae53f93a47bb4c5209ed69549bc4d
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e2a6f6a42ae999b7030462f992531da1517593f0
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-07-22--1.46pm--custom-functions-manager-plus-runtime


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.10/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.10/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/406913645