version: 1.1.9-operational.4
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-operational.4
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-operational.4
deployedAt: 2018-06-05 5:55 pm UTC  (2018-06-05 10:55 am Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2018-06-05--10.52am--colbys-op
    commitMessage: Deep update support in operational
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/522909a32e44267df1af996c5af7ca88236533b6
            message: JS dist files -- Deep update support in operational
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/91f59438d30448746b51e992f9e15921e80cf3e9
            message: Localized strings -- Deep update support in operational
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/84fad7c9d88023c7dce235839cc2515ee2f66f0a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/51c36721f2ea3ef2e3ab9e80f732e6feeb37ec49
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1860c3f631352d86f76d4451cdf222b126325cdc
            message: '[BEGIN PUBLISH UPDATES] -- Deep update support in operational'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.4/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.4/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/388405734