version: 1.1.3-adhoc.3
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.3-adhoc.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.3-adhoc.3
deployedAt: 2018-01-18 4:50 am UTC  (2018-01-17 8:50 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-01-17--8.46pm--sso
    commitMessage: word and excel sso
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1e7888c256921eef6d54be26713d39f0a15b3f99
            message: JS dist files -- word and excel sso
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eb458c7eb6a1caa1ebcdc871a1e2eed9145d01e9
            message: Localized strings -- word and excel sso
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/98ea7d8ac0745ce9612bfbea056b1142cce60309
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eb1ca727e9cf2aec5517e96aeea9b71620e0f65a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3b0b2f253fd6c0414b177e18f449a104a79225c7
            message: '[BEGIN PUBLISH UPDATES] -- word and excel sso'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.3/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/330198991