tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-01-25--12.02am
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-01-25--12.02am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/612041bbb33b41dd48f1e15faee608bf0a9b16f0
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-01-25--12.02am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ae34110d407ae5e24958ae27dc206fac357990b7
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-01-25--12.02am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/04cee6ecf1dacd133ae1771a7f265bdc626598ef
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8f50302114dde5081a8af02ba10b969d9899fee6
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/878df93b640f7fd17605932bf945161ae7abb84d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-01-25--12.02am
