tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-07-26--7.34pm
    commitMessage: __adhoc--beta--local-enlistment--2018-07-26--7.34pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1f071b927f351804af0709a5c7edddb358f7b14a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-07-26--7.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fd620fa847dd09de24c5da4c62c6030f865a84b8
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-07-26--7.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/443297f50030761c79370570645f53799aec9d88
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/93987329225311e44339c79e7380e3d604a249ce
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/35544468af0430bde052285be2364aef005b1182
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-07-26--7.34pm
