version: 1.1.5-experiment-kiwi.8
tag: experiment-kiwi
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-kiwi.8
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-kiwi.8
deployedAt: 2018-02-09 4:15 am UTC  (2018-02-08 8:15 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/996d41cb7ff2d2bc3b92604257a390ce1c3a24f8
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/568e2c567033dba6d3ef70beb19519e9804f819c
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/600862b9d11b85686565737b5d9ef8b9e5e33c30
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0fc3dfe0ea91d231b273e7aee9f9f1c47355ba04
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/754a91f824ae50b45385e602c69b7164ae9a6630
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.8/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.8/dist/office.d.ts
    builds using this same tag ("experiment-kiwi"):
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339300894