version: 1.1.9-custom-functions-preview.5
tag: custom-functions-preview
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-custom-functions-preview.5
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-custom-functions-preview.5
deployedAt: 2018-06-21 3:36 am UTC  (2018-06-20 8:36 pm Pacific Time)

history:
    adhocBranchName: __adhoc--custom-functions-preview--beta--local--2018-06-20--8.29pm
    commitMessage: __adhoc--custom-functions-preview--beta--local--2018-06-20--8.29pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/875df392caf945cb19ecb8e84cbbc774ab7ee984
            message: >-
                JS dist files (Excel only) --
                __adhoc--custom-functions-preview--beta--local--2018-06-20--8.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1361c9f5fedc7e676397fc91b06b4bfb7deef0c0
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview--beta--local--2018-06-20--8.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/73196e26679f050ff4d6053698be92d85ab610eb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/22f55eddd674714bf213aa23e66fdcc4d0cbe485
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/50f40a2d4e61201c4e38b21af83c2e447aa07a7c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview--beta--local--2018-06-20--8.29pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview.5/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview.5/dist/office.d.ts
    builds using this same tag ("custom-functions-preview"):
        https://unpkg.com/@microsoft/office-js@custom-functions-preview/dist/office.js
        https://unpkg.com/@microsoft/office-js@custom-functions-preview/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/394845705