tag: adhoc
history:
    adhocBranchName: __adhoc--current--local--2018-04-11--10.36pm--shaozhu-op
    commitMessage: ExcelOp for operation api
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0e1772f8f00d8799f53f383a65e61d4c8de87a2b
            message: JS dist files -- ExcelOp for operation api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/70f7d0465751357a8b3a76311819cd15cd6cb85c
            message: Localized strings -- ExcelOp for operation api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/df093325ba9bc5a5eabeb92f5dee856c1ea9d64f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/66d9cb94d6830e29b5c809a00797115fd3d8491f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d8ed5050ef70cceebe7b5ab242e4bdebbaecdfca
            message: '[BEGIN PUBLISH UPDATES] -- ExcelOp for operation api'
