version: 1.1.5-experiment-kiwi.10
tag: experiment-kiwi
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-kiwi.10
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-kiwi.10
deployedAt: 2018-02-09 7:48 pm UTC  (2018-02-09 11:48 am Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21972bded19afe2b01538f19ba4a198028040641
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ace0ab1f3f0d7eb973d216ee8b1efe1ee9b161c
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/90aa466a83adfceb866057afe7b1f6bb21e55276
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4a8ed15b5811db9a8571bca862f4dbe0ad2b18e1
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ea57e000eaf3c61ad96ee2be92a734e79d0a1dd
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.10/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.10/dist/office.d.ts
    builds using this same tag ("experiment-kiwi"):
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339616119