version: 1.1.5-adhoc.19
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.19
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.19
deployedAt: 2018-03-29 10:38 pm UTC  (2018-03-29 3:38 pm Pacific Time)

history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-03-29--3.26pm
    commitMessage: __adhoc--release--local-enlistment--2018-03-29--3.26pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5aa57d3ab46b7c37ba02b57139e4fe47c9c8c15e
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-03-29--3.26pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2587d2b1529747460e80f8a3a01f6daf266f3623
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-03-29--3.26pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8726a6c232d8dbf9de7bd3a2d9aed0f87317af7b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c05630c09971b00ad6a7f71d598c03386b8df7c7
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/79371826830538c9c8733341a9c2bf3797add54f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-03-29--3.26pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.19/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.19/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/360067921