version: 1.1.5-experiment-kiwi.11
tag: experiment-kiwi
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-kiwi.11
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-kiwi.11
deployedAt: 2018-02-09 8:19 pm UTC  (2018-02-09 12:19 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-09--12.15pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-09--12.15pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a85e9fb1613fe3a95651eb230f653c388ac3f1e1
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-09--12.15pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0f15d02caf666e98b127e4b4ade6b4dff1208f7e
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-09--12.15pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ea5e6a3a9621d95719410bfb1d4230a8a40d1e1c
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ff129673b1e6cb0b4572fa402c0911462736bdd
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9df36ba1eaecd6b1f2143dbbc68ab7365ad64267
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-09--12.15pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.11/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.11/dist/office.d.ts
    builds using this same tag ("experiment-kiwi"):
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339628386