version: 1.1.7-adhoc.6
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.7-adhoc.6
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.7-adhoc.6
deployedAt: 2018-05-01 12:18 am UTC  (2018-04-30 5:18 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--16.0.9330.5450--2018-04-30--5.14pm
    commitMessage: __adhoc--beta--16.0.9330.5450--2018-04-30--5.14pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b935d0937406bcebf8a3db0b36cce93657efdc0
            message: >-
                JS dist files --
                __adhoc--beta--16.0.9330.5450--2018-04-30--5.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/08cd156a4a721b80425c404a1676c3362653473f
            message: >-
                Localized strings --
                __adhoc--beta--16.0.9330.5450--2018-04-30--5.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f06102b1cb5885d48d301e3260c555eaf3c88812
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cf14f29b50b421b3e5d35706ff044bb43cd32ee4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/135897f4adae205ed0457205faa697ca04f09291
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--16.0.9330.5450--2018-04-30--5.14pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.6/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.6/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/373287687