tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-05-27--5.33pm
    commitMessage: __adhoc--beta--local--2018-05-27--5.33pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f2815fc396a203b4457f227e507cb835d1489ae9
            message: JS dist files -- __adhoc--beta--local--2018-05-27--5.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fca0e39b845e5aaea084165b4c942f010063ea50
            message: Localized strings -- __adhoc--beta--local--2018-05-27--5.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/36ad6a09849b1cd7258018af0b522ed0dae8b9d1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/805a961c3d8b3f807148743fae1a9de6477bf028
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e91183ead58f8fc7dc5a10f4fb235cf701dbc238
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-05-27--5.33pm
