tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/996d41cb7ff2d2bc3b92604257a390ce1c3a24f8
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/568e2c567033dba6d3ef70beb19519e9804f819c
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/600862b9d11b85686565737b5d9ef8b9e5e33c30
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0fc3dfe0ea91d231b273e7aee9f9f1c47355ba04
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/754a91f824ae50b45385e602c69b7164ae9a6630
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-08--8.11pm
