version: 1.1.5-experiment-daedalus.3
tag: experiment-daedalus
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-daedalus.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-daedalus.3
deployedAt: 2018-01-25 10:55 pm UTC  (2018-01-25 2:55 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-daedalus--release--local--2018-01-25--2.51pm
    commitMessage: Fixed missing functions
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5838c6fd6ca2a9dfed655c60f5300476b4197eda
            message: JS dist files -- Fixed missing functions
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5e4d6d780319d8f978e4ade52d6821f7498a12f9
            message: Localized strings -- Fixed missing functions
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9e105e10ccbe2fb934b496e54891e1f772bd305e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6ac2be263d6a3ba08b65bfcbec9c80ac71e5c26e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/606e0e515ae486cab1baf67c5b0f42baf4540e22
            message: '[BEGIN PUBLISH UPDATES] -- Fixed missing functions'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.3/dist/office.d.ts
    builds using this same tag ("experiment-daedalus"):
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/333500277