tag: adhoc
history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-02-09--11.18pm
    commitMessage: __adhoc--release--local-enlistment--2018-02-09--11.18pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f0161f2147907d0a28102a68320301d8fe5843e7
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-02-09--11.18pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0a3ef09991e19ceda743afd47d8917a8833c4c8
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-02-09--11.18pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/17b21d4e6c71b7d72447ea146626e3de7480bf73
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e18a3ab2fb824e83a642b4f6ab77cad5e9cca197
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/baf54e7420708e666665c9b7e48d1944754c4677
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-02-09--11.18pm
