tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-08--4.04pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-08--4.04pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4e84a98c1260c9a6238a615ca0465b7a0af95c25
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-08--4.04pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/50a9a1fc40281ffd7df73b0f4aa6c8f45bcfbabe
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-08--4.04pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6b49afb50252397d30112083ffb19748736f536b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3855064277ae01d1c202f7e1b788f9e6e87b18f2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7b6f6bf48273e9fe077bd1cae4a16535557b1ae3
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-08--4.04pm
