version: 1.1.5-adhoc.21
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.21
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.21
deployedAt: 2018-03-31 5:40 pm UTC  (2018-03-31 10:40 am Pacific Time)

history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-03-31--10.37am
    commitMessage: __adhoc--release--local-enlistment--2018-03-31--10.37am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5e89a22cbc632f1a847daa663e435e5e5d36127b
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-03-31--10.37am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4060238f5ac899bde4d39a5f7e674e55990d8ca3
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-03-31--10.37am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8b8dd4a3bc363d9522ced824900e74e427d2f595
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5e17024fc9e7c6253ff378dd074b513ac7631485
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fca732e4c38af02825548a37710853df8211cad7
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-03-31--10.37am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.21/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.21/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/360670208