version: 1.1.3-adhoc.2
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.3-adhoc.2
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.3-adhoc.2
deployedAt: 2018-01-18 1:07 am UTC  (2018-01-17 5:07 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-01-17--5.02pm
    commitMessage: __adhoc--beta--local--2018-01-17--5.02pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d06cc96e709f73fc7042f7e5b110f492703dee2b
            message: JS dist files -- __adhoc--beta--local--2018-01-17--5.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/de5d4ce8b2d521998a4478027de80639d3deed43
            message: Localized strings -- __adhoc--beta--local--2018-01-17--5.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/10a64fe17d00cfa24ab227b95f6a05d9f04ec004
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6e8fbb64366cac56652732c555f1cd7c3311e17a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3ae5698886dddf4745024eda0e38d25859d4c491
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-01-17--5.02pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.2/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.3-adhoc.2/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/330148373