version: 1.1.9-operational.2
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-operational.2
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-operational.2
deployedAt: 2018-05-29 11:25 pm UTC  (2018-05-29 4:25 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2018-05-29--4.22pm--colbys-op
    commitMessage: Operational API syntax testing
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/17008d820f29939b70f782ab4e1f5ddca3eb5159
            message: JS dist files -- Operational API syntax testing
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/496e48e82a0e090bed988a017d2e831d2520de90
            message: Localized strings -- Operational API syntax testing
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/94db7ae5bef6f81486196016ee5e1d3dfb20abfc
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/219a05655b1446b6efdb21ea71022d784b4ad81c
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c66e48e5ff80a0de10eb883b83bd182492affe01
            message: '[BEGIN PUBLISH UPDATES] -- Operational API syntax testing'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.2/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.2/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/385442816