version: 1.1.7-adhoc.0
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.7-adhoc.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.7-adhoc.0
deployedAt: 2018-04-17 6:03 pm UTC  (2018-04-17 11:03 am Pacific Time)

history:
    adhocBranchName: __adhoc--release-next--16.0.9316.5452--2018-04-17--10.59am
    commitMessage: __adhoc--release-next--16.0.9316.5452--2018-04-17--10.59am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d82d9b1176f61a7c56997869ca762092ee9b8ebb
            message: >-
                JS dist files --
                __adhoc--release-next--16.0.9316.5452--2018-04-17--10.59am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ab8ea1a7cf9ea214ba0429c0d5e0e6670ca702d
            message: >-
                Localized strings --
                __adhoc--release-next--16.0.9316.5452--2018-04-17--10.59am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6e20f0038bebdab9e2cfb9fed8bb2bd3b3ad7ec8
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/995e4ee97e28a44360cfc45a8a84750f118e2cc8
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7f7f7f2fd44ff8691f11be800266c799f1e5dded
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release-next--16.0.9316.5452--2018-04-17--10.59am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.0/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/367779614