tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/28f669907b39aaff0d8e0b1996c5df3a85df3e2c
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/953ec176643dc78aeae0986bd31c22226fcb25aa
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/38cb5b614b6c68d4f1a16156af10ad3ee7c630d6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8812cb9b0998ae0c90d12fed983cf5a236aee938
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f5be6e0d5afe10add830386e90da555e40c3cf26
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
