tag: adhoc
history:
    adhocBranchName: __adhoc--current--local--2018-02-08--9.49am--insights-sso-dts
    commitMessage: __adhoc--current--local--2018-02-08--9.49am--insights-sso-dts
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4429e66af368ce5b596e6905d6aa10fb3a83390f
            message: >-
                JS dist files --
                __adhoc--current--local--2018-02-08--9.49am--insights-sso-dts
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a75c56b7813acc6aab3752078060960ff9152d80
            message: >-
                Localized strings --
                __adhoc--current--local--2018-02-08--9.49am--insights-sso-dts
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3e9e6ada594e16244576a21cae2e837d67acc8aa
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6d21fdc216d2efd257ad71b9d82967b4a5ad186e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/39ac1cceedd316c510844d7a3b97ce5c62d2d52e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-02-08--9.49am--insights-sso-dts
