version: 1.1.5-experiment-daedalus.4
tag: experiment-daedalus
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-daedalus.4
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-daedalus.4
deployedAt: 2018-02-08 9:12 pm UTC  (2018-02-08 1:12 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-daedalus--release--local--2018-02-08--1.05pm
    commitMessage: Updated intellisense for batch function
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/64f416c1e9b1aa7c28572d391d72249049079789
            message: JS dist files -- Updated intellisense for batch function
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ee22e26c59e8236337549312ec0be37dd930dd59
            message: Localized strings -- Updated intellisense for batch function
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d6edc5b8b88268f691e6cb1febad1d1266671ff2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7a0f654a074fed82559f1293b9b22ec3a4cfc996
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6764e5c1205d70d08d345f8ed38642c31a596cf7
            message: >-
                [BEGIN PUBLISH UPDATES] -- Updated intellisense for batch
                function


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.4/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.4/dist/office.d.ts
    builds using this same tag ("experiment-daedalus"):
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339180261