version: 1.1.9-adhoc.0
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.0
deployedAt: 2018-05-02 9:52 pm UTC  (2018-05-02 2:52 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-05-02--2.49pm
    commitMessage: __adhoc--beta--local-enlistment--2018-05-02--2.49pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dc91e9fdb4b946223c38f1d60f2b8417774ab163
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-05-02--2.49pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eab3ebe0762ed53b1f8ec3a85399317cae020a78
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-05-02--2.49pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e0523899c97a593325ff8c4559d7be883e8eacb6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0fd28df3a401a0b38c938d56cf1c1ab0b17636d1
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a32f3bdb7e501ece0181fa81c192d35b3168d7f2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-05-02--2.49pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.0/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/374161035