tag: custom-functions-preview
history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview--beta--local--2018-05-06--9.31pm--cell-edit-mode-fix
    commitMessage: >-
        __adhoc--custom-functions-preview--beta--local--2018-05-06--9.31pm--cell-edit-mode-fix
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8e37c8c825d824d38e6d7ffb52f2fde75fdee9a6
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview--beta--local--2018-05-06--9.31pm--cell-edit-mode-fix
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/82650fa02b06c9d79c7c09ab376aa2751aa506c8
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview--beta--local--2018-05-06--9.31pm--cell-edit-mode-fix
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d71c13cd75737cd1a790fd4ec2c076d864304654
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/74e2d4cdfa4111ff7a186f082b41236977b5a752
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/81654ba0f67565b3203d9beee30dbd2f5ae26165
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview--beta--local--2018-05-06--9.31pm--cell-edit-mode-fix
