tag: adhoc
history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-04-13--8.26pm--1-7
    commitMessage: __adhoc--release--local-enlistment--2018-04-13--8.26pm--1-7
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b036ec58cbf7225598b922181d603ced216d572b
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-04-13--8.26pm--1-7
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/88055969c3dfd42069bc83f0e43d34e896116d1b
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-04-13--8.26pm--1-7
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/aa81deda452a5814893e229b6e16b9929c944611
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/76e52b927b1e1263118f8d667ee8516471575e05
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f421b3741dc014108d298fa93efe1dc3134bfead
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-04-13--8.26pm--1-7
