version: 1.1.5-experiment-kiwi.4
tag: experiment-kiwi
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-kiwi.4
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-kiwi.4
deployedAt: 2018-01-25 7:49 am UTC  (2018-01-24 11:49 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/28f669907b39aaff0d8e0b1996c5df3a85df3e2c
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/953ec176643dc78aeae0986bd31c22226fcb25aa
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/38cb5b614b6c68d4f1a16156af10ad3ee7c630d6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8812cb9b0998ae0c90d12fed983cf5a236aee938
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f5be6e0d5afe10add830386e90da555e40c3cf26
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-01-24--11.41pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.4/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-kiwi.4/dist/office.d.ts
    builds using this same tag ("experiment-kiwi"):
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-kiwi/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/333153510