tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-02-02--3.12pm
    commitMessage: __adhoc--beta--local--2018-02-02--3.12pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cd3e8326b950df660799821d4add869d0a1d58a3
            message: JS dist files -- __adhoc--beta--local--2018-02-02--3.12pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a19f6ed56222cb28622b0e37c035a1a99f197fda
            message: Localized strings -- __adhoc--beta--local--2018-02-02--3.12pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e442803fa163e6574d7cfe74cb5fed5696cede0d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/27ee87f97f2e978cb831c33ed8a6148e7696cc01
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0be321b520813042b758b1c5f34644801db573f2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-02-02--3.12pm
