version: 1.1.5-adhoc.6
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.6
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.6
deployedAt: 2018-02-02 10:42 pm UTC  (2018-02-02 2:42 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-02-02--2.40pm
    commitMessage: __adhoc--beta--local--2018-02-02--2.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2fc15d3b608076719fe8b8dd4aa8aa690d0566d7
            message: JS dist files -- __adhoc--beta--local--2018-02-02--2.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/14041e5a375f7baac17a2e880748e2c933b90847
            message: Localized strings -- __adhoc--beta--local--2018-02-02--2.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/718a0b884c0bfa5b3b58873d279393ac83935559
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4fb624fcae8f5931f376fe600e9b8946f8862973
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/16c232858adc8282607b44576751a852f1ace426
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-02-02--2.40pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.6/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.6/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/336760580