tag: adhoc
history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-04-19--7.34pm
    commitMessage: __adhoc--release--local-enlistment--2018-04-19--7.34pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f734e72ae9d80e2bacf08b908b1549f980af9fde
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-04-19--7.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/34d5b3ffc190202b6625715a24f43241d84b10ac
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-04-19--7.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/de1f06eb646ea344a58abc7738bddb59001f519c
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dd68e57c1829beeba92ee37d4733d333a6e62ece
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/876860980f07cd7af7bd5784b32abf854276418b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-04-19--7.34pm
