tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-03-23--2.19pm
    commitMessage: __adhoc--beta--local-enlistment--2018-03-23--2.19pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d6de785c5073572edbdff573115e9af3bce6c45a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-03-23--2.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e290c4a3d87b20fae1042ab08af9f538346584a3
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-03-23--2.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0be318bca9256ff1f2436222816c6c33c1706ef1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3dfacdd8963a5374ced95b540307d6d4eead3f72
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fcda1d5bc223cc9508b2e477cee3b70de06384df
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-03-23--2.19pm
