version: 1.1.9-adhoc.8
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.8
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.8
deployedAt: 2018-07-19 10:06 pm UTC  (2018-07-19 3:06 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--beta--local--2018-07-19--2.23pm--custom-functions-manager-plus-runtime
    commitMessage: >-
        __adhoc--beta--local--2018-07-19--2.23pm--custom-functions-manager-plus-runtime
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d24358fef383857de0aba4aa35ce6a83f82f9314
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-07-19--2.23pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1630f0f965a0326393625284d3a66c19eee56c14
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-07-19--2.23pm--custom-functions-manager-plus-runtime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9c5a44d46e0a8eca1452d4b4a0f8adde8d886894
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/abbb31ad815e6a9f434776ce1e59ccb0f9351d16
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4435290ba7b6eaff9f4e8ca1de2bb9eba21413dc
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-07-19--2.23pm--custom-functions-manager-plus-runtime


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.8/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.8/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/406017074