version: 1.1.9-lumen.0
tag: lumen
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-lumen.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-lumen.0
deployedAt: 2018-06-28 7:40 pm UTC  (2018-06-28 12:40 pm Pacific Time)

history:
    adhocBranchName: __adhoc--lumen--beta--local--2018-06-28--12.32pm
    commitMessage: __adhoc--lumen--beta--local--2018-06-28--12.32pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/49fce4fdd15b90634cf87a6615be1cb2551e485d
            message: >-
                JS dist files --
                __adhoc--lumen--beta--local--2018-06-28--12.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/837d715d5fb3b8ff27fb529283352730c9f7eb0f
            message: >-
                Localized strings --
                __adhoc--lumen--beta--local--2018-06-28--12.32pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/67406fff15d7bdbc43030ebcdce71c4e643817b1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8d1dfd3b19eaebab598c8e33ccdbf08917d172c0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b3ae7231d37736bf41dae832673cec9c36e0422d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--lumen--beta--local--2018-06-28--12.32pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-lumen.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-lumen.0/dist/office.d.ts
    builds using this same tag ("lumen"):
        https://unpkg.com/@microsoft/office-js@lumen/dist/office.js
        https://unpkg.com/@microsoft/office-js@lumen/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/397953954