tag: experiment-daedalus
history:
    adhocBranchName: __adhoc--experiment-daedalus--release--local--2018-01-25--2.51pm
    commitMessage: Fixed missing functions
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5838c6fd6ca2a9dfed655c60f5300476b4197eda
            message: JS dist files -- Fixed missing functions
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5e4d6d780319d8f978e4ade52d6821f7498a12f9
            message: Localized strings -- Fixed missing functions
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9e105e10ccbe2fb934b496e54891e1f772bd305e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6ac2be263d6a3ba08b65bfcbec9c80ac71e5c26e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/606e0e515ae486cab1baf67c5b0f42baf4540e22
            message: '[BEGIN PUBLISH UPDATES] -- Fixed missing functions'
