tag: adhoc
history:
    adhocBranchName: __adhoc--current--local--2018-04-11--1.11pm--shaozhu-op
    commitMessage: Operation API in Excel
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/90685749d47db2810c8f9788ef82a275c9f39690
            message: JS dist files -- Operation API in Excel
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/850a28a3615a297c0dac7514853add50a23bf786
            message: Localized strings -- Operation API in Excel
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e5f271f66f186609b4c55d3bd980dc02bdf00fb8
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/15c9f803181357ef9c7e019a677a2ce8030ba038
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e72b172679cae655c47505b9459eabfdd9d7667b
            message: '[BEGIN PUBLISH UPDATES] -- Operation API in Excel'
