tag: adhoc
history:
    adhocBranchName: >-
        __adhoc--release--local-enlistment--2018-05-17--10.21pm--update-web-files-by-gega
    commitMessage: update web files by gega
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/35e92ba4bcba4146a18dc114dfe61b3c1533d527
            message: JS dist files -- update web files by gega
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/458a27e418e14f7379b89f8707300eee7d693683
            message: Localized strings -- update web files by gega
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/20a5a1a2c656479ab08d1fe799ebf176ac8c6d50
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8b3841a72cb6ab023fdc0df7c3b95b3dcef19f88
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e44afbc1d91eec1820495b69090e02011fb778c5
            message: '[BEGIN PUBLISH UPDATES] -- update web files by gega'
