tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2018-06-15--11.19am--colbys-op
    commitMessage: Fixes for typings in standard npm consumption
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/45f99e6a4ee10ea9a4abd730d456a45a19b4f24f
            message: JS dist files -- Fixes for typings in standard npm consumption
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5839c4c5811e4e4a5cbf92d788d60f42b371ba48
            message: >-
                Localized strings -- Fixes for typings in standard npm
                consumption
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/80862d935ba48222fb85a4f6526d2fa60dc46cde
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b70641d38d159c08d079013bd494bf0b03f9f5a6
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/711f408a01b8184cf79e0f1284510e626a1a8db6
            message: >-
                [BEGIN PUBLISH UPDATES] -- Fixes for typings in standard npm
                consumption
