version: 1.1.9-operational.0
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-operational.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-operational.0
deployedAt: 2018-05-06 11:10 pm UTC  (2018-05-06 4:10 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2018-05-06--4.03pm--shaozhuop
    commitMessage: operational api
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1cd177e5bf31cfecbb4d7239d8047b22542d0b7a
            message: JS dist files -- operational api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/192c794169cc2db34cdef61649c43ab18e79e0a3
            message: Localized strings -- operational api
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2e7eb3271ce222e6604d18401212aedb73a70af1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/380c2a4b5883d3d5ccde4ad2ca25c0afab7c33e0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/239effee4ef325ca4f83e6506b7e534f48f5d7a3
            message: '[BEGIN PUBLISH UPDATES] -- operational api'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-operational.0/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/375673985