tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-08--7.38pm
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-08--7.38pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/952c54e26ba840659cf5febf34d3aafb6ec90636
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-08--7.38pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/be3f82f7f78cdae6b813b63ccb7a26e00280a5fa
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-08--7.38pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1cee075f414e441487fa3dd401995baee59361b7
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4d8ecc7b91e2134e7fd5f454f762c2fef6a73963
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/82340373fbe0271198a601087d49741f07633e39
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-08--7.38pm
