version: 1.1.5-adhoc.12
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-adhoc.12
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-adhoc.12
deployedAt: 2018-02-08 6:56 pm UTC  (2018-02-08 10:56 am Pacific Time)

history:
    adhocBranchName: __adhoc--current--local--2018-02-08--10.52am--insights-sso-dts
    commitMessage: __adhoc--current--local--2018-02-08--10.52am--insights-sso-dts
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fd8f8524ff20befc62ac4a072a84fe8f11e11f82
            message: >-
                JS dist files --
                __adhoc--current--local--2018-02-08--10.52am--insights-sso-dts
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/059656a3e1208a67080f5320737e7ece32ce701e
            message: >-
                Localized strings --
                __adhoc--current--local--2018-02-08--10.52am--insights-sso-dts
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/98a5001b8f742300cb6acaeda3425d5d32033d2f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a3bb8c19876cd5be4b5d6d8fa3e8b35f50639e9b
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a8b249fcae1bc98eae9ce244c708be7264e95c3f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-02-08--10.52am--insights-sso-dts


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.12/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-adhoc.12/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339124181