version: 1.1.3-private.36
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.3-private.36
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.3-private.36
deployedAt: 2018-01-08 8:33 pm UTC  (2018-01-08 12:33 pm Pacific Time)

history:
    privateBranchName: __private--beta--local-enlistment--2018-01-08--12.24pm
    commitMessage: __private--beta--local-enlistment--2018-01-08--12.24pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7196d7016c9787d7764aa078e174c2a50f2c6504
            message: >-
                JS dist files --
                __private--beta--local-enlistment--2018-01-08--12.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f6603fde40c4175df9a02c4e80dea774d9183fd1
            message: >-
                Localized strings --
                __private--beta--local-enlistment--2018-01-08--12.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6b63b69af61172a1b1296f9101d44765d781706e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c466bcdaeeab2a690668772a5ac438a4781f30e0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for private NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8aea45bae591ae6075fbcd8b3901f2c1f14e7342
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __private--beta--local-enlistment--2018-01-08--12.24pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.3-private.36/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.3-private.36/dist/office.d.ts

scriptLabReferences: |-
    this specific build number:
        @microsoft/office-js@1.1.3-private.36/dist/office.js
        @microsoft/office-js@1.1.3-private.36/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/326540552