version: 1.1.9-adhoc.1
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.1
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.1
deployedAt: 2018-05-08 10:24 pm UTC  (2018-05-08 3:24 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-05-08--3.19pm--openBrowserWindow
    commitMessage: __adhoc--beta--local-enlistment--2018-05-08--3.19pm--openBrowserWindow
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e8f61b0de445da8090505a0377974089529d6083
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-05-08--3.19pm--openBrowserWindow
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/24c8df4af3d0e0388e17fa6fb6521d6eddc5b7b1
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-05-08--3.19pm--openBrowserWindow
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b1133bcc39f7b0376822fff037d0ccf062891f72
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a1aba227f1ce20da427e85581f401b7daa2e0b96
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cefd71af05d70dd0d7980322bdacc6fba45df6d5
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-05-08--3.19pm--openBrowserWindow


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.1/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.1/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/376586742