version: 1.1.5-experiment-daedalus.7
tag: experiment-daedalus
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.5-experiment-daedalus.7
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.5-experiment-daedalus.7
deployedAt: 2018-02-09 9:52 pm UTC  (2018-02-09 1:52 pm Pacific Time)

history:
    adhocBranchName: __adhoc--experiment-daedalus--release--local--2018-02-09--1.49pm
    commitMessage: Moved void function definition back to bottom
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/77eac536ad71b7b008ddaff077c647438ef16405
            message: JS dist files -- Moved void function definition back to bottom
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/303ebf5912e59469a4a89dc476cbe462f1669530
            message: >-
                Localized strings -- Moved void function definition back to
                bottom
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b3a6e16bb49b80cdc3113c3dc886327d7c0a6d3f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/be0ccd2593af4cecad9362c748eff8227d4d9483
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e7fe5cbacbf62d6f1dd17b12d1827f87efdf8f0d
            message: >-
                [BEGIN PUBLISH UPDATES] -- Moved void function definition back
                to bottom


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.7/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.5-experiment-daedalus.7/dist/office.d.ts
    builds using this same tag ("experiment-daedalus"):
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.js
        https://unpkg.com/@microsoft/office-js@experiment-daedalus/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/339664474