version: 1.1.7-adhoc.3
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.7-adhoc.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.7-adhoc.3
deployedAt: 2018-04-19 9:25 pm UTC  (2018-04-19 2:25 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-04-19--2.19pm
    commitMessage: __adhoc--beta--local--2018-04-19--2.19pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9070dc7f53b210b040e443716f5b5d5f793fbbbe
            message: JS dist files -- __adhoc--beta--local--2018-04-19--2.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7f5a71ba253b8ced2451e20bd264109a8efd3a0b
            message: Localized strings -- __adhoc--beta--local--2018-04-19--2.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fab0c1516e75c1e33900ae8958595f6513811d57
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b13499c000a31a5ff2b7204bbb3240d61be5e038
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4667ace1364865966157e952a0d47b5c0ddf6394
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-04-19--2.19pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.7-adhoc.3/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/368856988