version: 1.1.9-adhoc.2
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.2
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.2
deployedAt: 2018-05-18 4:51 am UTC  (2018-05-17 9:51 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--beta--local-enlistment--2018-05-17--9.44pm--update-web-files-by-gega
    commitMessage: update web files by gega
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/79a8039e8b714bb057a76775ac37823fbaa8d879
            message: JS dist files -- update web files by gega
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6758e4d1cdee98ae9053ce304f307aa7ac527aa8
            message: Localized strings -- update web files by gega
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d5b6479a43d4fcc7f1703c020cbce1514cb283cd
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1387f2800453c78d4a1fabe29bb3ed737ffb60b0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/764babf74d0ddb6686d272c5c3e3e8871170e3e7
            message: '[BEGIN PUBLISH UPDATES] -- update web files by gega'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.2/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.2/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/380533581