tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-02-02--11.59am--Insights
    commitMessage: __adhoc--beta--local--2018-02-02--11.59am--Insights
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2d0ed208508ac416a6e03e8defecb3a2a4510a6a
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-02-02--11.59am--Insights
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5d152f62ecada6e37a302df4474831192a4f0ec3
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-02-02--11.59am--Insights
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8f5c39f02648ff8ede551922d627c6b5468a1ef1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7283f12fc5686be2823e09a216d3a99cf3546a74
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/869787b4b6321565a524b5a38f1f65a2244262e8
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-02-02--11.59am--Insights
