tag: experiment-kiwi
history:
    adhocBranchName: __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
    commitMessage: __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21972bded19afe2b01538f19ba4a198028040641
            message: >-
                JS dist files --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ace0ab1f3f0d7eb973d216ee8b1efe1ee9b161c
            message: >-
                Localized strings --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/90aa466a83adfceb866057afe7b1f6bb21e55276
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4a8ed15b5811db9a8571bca862f4dbe0ad2b18e1
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ea57e000eaf3c61ad96ee2be92a734e79d0a1dd
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--experiment-kiwi--release--local--2018-02-09--11.41am
